# spring-authorization-server

./: build.gradle
samples/demo-authorizationserver/: samples-demo-authorizationserver.gradle
samples/demo-authorizationserver/src/main/resources/: application.yml
samples/demo-authorizationserver/src/main/resources/static/: index.html
spring-authorization-server-persistence/: spring-authorization-server-persistence.gradle
spring-authorization-server-persistence/src/main/java/spring/authorization/server/persistence/domain/entities/: Authorization.java  AuthorizationConsent.java  Client.java
spring-authorization-server-persistence/src/main/java/spring/authorization/server/persistence/domain/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
