plugins {
	id "io.spring.convention.root"
	id "io.spring.security.release" version "1.0.0-SNAPSHOT"
}

group = "org.springframework.security"
description = "Spring Authorization Server"

repositories {
	maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' } // 阿里云仓库
	mavenCentral() // Maven中心仓库
}

springRelease {
	repositoryOwner = "spring-projects"
	weekOfMonth = 2
	dayOfWeek = 4
	referenceDocUrl = "https://docs.spring.io/spring-authorization-server/reference/{version}/index.html"
	apiDocUrl = "https://docs.spring.io/spring-authorization-server/docs/{version}/api/"
	replaceSnapshotVersionInReferenceDocUrl = true
}


if (hasProperty("buildScan")) {
	buildScan {
		termsOfServiceUrl = "https://gradle.com/terms-of-service"
		termsOfServiceAgree = "yes"
	}
}
