plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group 'com.withub'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' } // 阿里云仓库
	mavenCentral() // Maven中心仓库
}

dependencies {
	implementation("org.springframework:spring-context")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
//	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register("prepareKotlinBuildScriptModel") {}



